#!/bin/bash
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

brew install wget
brew install --cask adobe-acrobat-reader
brew install --cask anydesk
brew install --cask archiver
brew install --cask logicalshift-zoom
brew install --cask slack
brew install --cask google-drive-file-stream
brew install --cask google-chrome
brew install --cask virtualbox
brew install --cask virtualbox-extension-pack
brew install --cask vlc
brew install --cask vlc-webplugin
brew install --cask --no-quarantine wine-crossover

