#!/bin/sh

# Registrar o Ubuntu PRO
sudo pro attach C12wuWBwsaqFpf636EhNB61H9wkmQy

# Aplicativos Essenciais
sudo apt-add-repository universe
sudo apt update
sudo apt -y install vim git terminator glances gcc unzip wget dkms git vim ansible curl openssh-server make
sudo apt -y install arqiver tar unzip dialog vim wget curl gcc sshpass xz-utils
sudo apt -y install gpg curl dnsutils net-tools software-properties-common python-minimal
sudo apt-get -y install build-essential debhelper bison check cmake flex groff libbsd-dev \
      libcurl4-openssl-dev libmaxminddb-dev libgtk-3-dev libltdl-dev libluajit-5.1-dev \
      libncurses5-dev libnet1-dev libpcap-dev libpcre2-dev libssl-dev
sudp apt upgrade -y

sudo apt -y install python2-minimal
sudo update-alternatives --install /usr/bin/python python /usr/bin/python2 1
sudo update-alternatives --install /usr/bin/python python /usr/bin/python3 2
sudo update-alternatives --config python

sudo apt update 
curl https://bootstrap.pypa.io/pip/2.7/get-pip.py --output get-pip.py
sudo python2 get-pip.py



sudo apt autoremove -y
sudo apt clean
export FONTCONFIG_PATH=/etc/fonts

# Adicionando Repo Kali no Ubuntu
wget -q -O - archive.kali.org/archive-key.asc | sudo  apt-key add
sudo apt update
cd ~/Downloads
sudo git clone https://github.com/cerealkiller1918/katoolin && cp katoolin/katoolin.py /usr/bin/katoolin
sudo chmod +x /usr/bin/katoolin
sudo katoolin 


sudo apt -y install hydra hydra-gtk ncat ndiff nmap nmap-common hashcat hashcat-data metasploit-framework \
sudo apt -y install       libwireshark-data libwireshark-dev libwireshark17 libwiretap-dev libwiretap14 libwsutil-dev libwsutil15 tshark wireshark wireshark-common wireshark-dev wireshark-doc \
      sudo apt -y install sqlmap aircrack-ng airgraph-ng ettercap-common ettercap-graphical ettercap-text-only burpsuite wifite nikto netdiscover crunch wpscan wordlists john john-data tcpdump \
      sudo apt -y install firewalk netcat dnswalk dnsenum arpwatch whatweb spiderfoot impacket-scripts gophish bettercap airgeddon zenmap-kbx medusa ghidra apktool subfinder dirbuster dsniff \
      sudo apt -y install nbtscan shellter uniscan wifiphisher wifipumpkin3 libyara-dev libyara10 yara yara-doc arp-scan crackmapexec dnsrecon masscan pdf-parser recon-ng theharvester
sudo apt -y install kismet kismet-capture-common kismet-capture-hak5-wifi-coconut kismet-capture-linux-bluetooth kismet-capture-linux-wifi kismet-capture-nrf-51822 kismet-capture-nrf-52840 \
sudo apt -y install       kismet-capture-nrf-mousejack kismet-capture-nxp-kw41z kismet-capture-rz-killerbee kismet-capture-ti-cc-2531 kismet-capture-ti-cc-2540 kismet-capture-ubertooth-one kismet-core ismet-logtools \
      kismet-plugins python3-kismetcapturebtgeiger python3-kismetcapturefreaklabszigbee python3-kismetcapturertl433 python3-kismetcapturertladsb python3-kismetcapturertlamr
      
sudo apt -y install crackle dirb dhcpig dirsearch dnsmap ethtool exploitdb exploitdb-bin-sploits exploitdb-papers ext3grep extundelete forensic-artifacts forensics-colorize fping fragrouter getallurls ghidra \
      gobuster google-nexus-tools gophish gparted gpart hak5-wifi-coconut hash-identifier hashdeep hashid hashrat hb-honeypot hosthunter httprint httprobe httpx-toolkit ismtp johnny joomscan jsql-injection kerberoast lapsdumper \
      magicrescue maltego-teeth masscan massdns memdump metacam metagoofil mongo-tools multimon-ng ncrack libnetsnmptrapd40 libsnmp-base libsnmp-dev libsnmp-perl libsnmp40 snmp snmpd snmptrapd tkmib \
      net-tools netbase netcat-traditional netsniff-ng libnfsidmap-dev libnfsidmap1 nfs-common nfs-kernel-server ngrep offsec-awae offsec-awae-python2 offsec-exp100 offsec-exp301 offsec-pen300 offsec-pwk \
      ophcrack ophcrack-cli oscanner osrframework owasp-mantra-ff patator perl-cisco-copyconfig phpsploit portspoof powershell powershell-empire powersploit python3-virtualenv virtualenv rainbowcrack routersploit  rz-ghidra \
      s3scanner python3-scapy sendemail smbmap smtp-user-enum snmpcheck snmpenum spectools sqlitebrowser sqlninja ssldump sslscan sslsniff sslsplit sslstrip sslyze tcpflow tcpflow-nox teamsploit terraform testdisk traceroute tzdata \
      udptunnel bsdextrautils bsdutils fdisk util-linux util-linux-extra util-linux-locales

sudo apt -y install vim vim-athena vim-common vim-doc vim-gtk3 vim-gui-common vim-motif vim-nox vim-runtime vim-tiny xxd vlan webshells websploit whois wifi-honey wifiphisher wifipumpkin3 wifite wig wig-ng windows-binaries \
      winexe winregfs witnessme wmi-client wordlistraider wpa-sycophant zaproxy 