{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red246\green246\blue239;
\red246\green246\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c97255\c97255\c94902;
\cssrgb\c97255\c97255\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14440\viewh12380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 CentOS 7 - VM \
IP ACCESS: 192.168.11.240\
ROOT: O22013lx\
\
Diretorio dos arquivos de Dump:\
# /dump\
\
Comando que eu executei at\'e9 agora:\
> Instalar o Postgres\
# yum search postgres\
# yum install postgresql-server.x86_64 vim net-tools\
# postgresql-setup initdb\
# systemctl start postgresql\
# systemctl status postgresql\
\
> Criar uma pasta \
dump na raiz do "/"\
# mkdir /dump\
\
Copiar os arquivos sql.gz do servidor 192.168.8.42:/backups\
verificar se o arquivo tem um complemento por outra parte.\
\
> usar um gunzip para extrair o arquivo SQL.\
# gunzip <file>.sql.gz\
O arquivo gz vai sumir\
\
> Para restaurar o DB desejado.\
# su - postgres\
# psql -d <DB novo> < <DB desejado>.sql\
Exemplo: # psql -d 2018_entretenimento_15 < 2018_entretenimento.sql\
# exit\
\
> Editar os arquivos que permitem o acesso ao Postgres\
Localizar o arquivo postgresql.conf\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # find / -name "postgresql.conf"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 # vim \CocoaLigature0 /var/lib/pgsql/data/postgresql.conf\
\
Localizar a linha (\expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 listen_addresses = 'localhost\'92) e alterar localhost para \'93*\'94\
\'93esc+ :x\'94 para salvar\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Localizar o arquivo \'93\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pg_hba.conf\'94\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \outl0\strokewidth0 # find / -name pg_hba.conf\
\
# vim \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 /var/lib/pgsql/data/pg_hba.conf\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
Alterar as ultimas linhas com:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 # TYPE  DATABASE        USER            ADDRESS                 METHOD\
:q\
# "local" is for Unix domain socket connections only\
local   all             all                                     	peer\
local   all             postgres                               	 md5\
# IPv4 local connections:\
host    all             all             127.0.0.1/32            ident\
host    all             all             192.168.0.0/16        md5\
# IPv6 local connections:\
host    all             all             ::1/128                 ident\
# Allow replication connections from localhost, by a user with the\
# replication privilege.\
#local   replication     postgres                                peer\
#host    replication     postgres        127.0.0.1/32            ident\
#host    replication     postgres        ::1/128                 ident\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'93esc+ :x\'94 para salvar\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 > Alterar a senha do user postgres\
# psql\
# ALTER USER postgres WITH PASSWORD \'91senha nova\'92;\
\
>Desligar o firewall\
# systemctl stop firewalld\
# systemctl disable firewalld\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
}