#CRIADO POR RAPHAEL MARIA

[global]
   workgroup = WORKGROUP
	server string = %h server (Samba, Ubuntu)
   dns proxy = no
   netbios name = MEDIACENTER
   
# Configuracao de Checagem de Ativo na Rede
	keepalive = 30

# Configuracao de LOG
   log file = /var/log/samba/log.%m
   max log size = 100
   syslog = 0
   panic action = /usr/share/samba/panic-action %d
   log level = 1
   debug level = 2

# Configuracao do Servico de Autenticacao
   server role = standalone server
   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user
   usershare allow guests = yes

# Configuracao Diversificada
   oplocks = yes
   strict locking = no
   read raw = yes
   write raw = yes
   max xmit = 65535
   deadtime = 15
   getwd cache = yes
   socket options = TCP_NODELAY
  
# CONFIGURACAO DA LIXEIRA
vfs objects = full_audit,recycle
recycle:version = yes
recycle:repository = /multimidia/lixeira/%U
recycle:keeptree = yes
recycle:exclude = *.mp3, *.zip, *.rar
recycle:exluce_dir = tmp,cache

# CONFIGURACAO DE Auditoria
full_audit:success = write, unlink, rename, rmdir, chmod, chown
full_audit:prefix = %u|%S
full_audit:failure = none
full_audit:facility = local5
full_audit:priority = notice


# Sessao que apresenta a Definicao a serem usadas no compartilhamento por pasta
[printers]
   comment = All Printers
   browseable = no
   path = /var/spool/samba
   printable = yes
   guest ok = no
   read only = yes
   create mask = 0700

[print$]
   comment = Printer Drivers
   path = /var/lib/samba/printers
   browseable = no
   read only = yes
   guest ok = no

# CONFIGURACAO DE COMPARTILHAMENTO DA LIXEIRA.
[Lixeira]
	path = /multimidia/lixeira/%U
	writable = yes
	create mask = 0777
	directory mask = 0777
	browseable = yes
	guest ok = yes


# CONFIGURACAO DA PASTA DE IMAGEM
[multimidia]
	path = /multimidia
	browseable = yes
	writable = yes
	guest ok = yes
	create mask = 0777
	directory mask = 0777
	use sendfile = true
	aio write size = 16384
	inherit owner = yes
	inherit group = yes
[ext]
	path = /mnt/ext
	browseable = yes
	writeable = yes
        guest ok = yes
	creta mask = 0777
	directory mask = 0777
	use sendfile = true
	aio write size = 16384
	inherit owner = yes
	inheri group = yes
